{
  "name": "ngx-antv-f2",
  "version": "1.0.0",
  "description": "Functional Antvis/F2 wrapper for Angular.",
  "keywords" :["Angular","Antv","F2"],
  "license" : "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/CK110/ngx-antv-f2"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@antv/f2": "^3.3.4"
  }
}
